# MvcCore-WebApi

./: NorthwindBackend.sln
Business/: Business.csproj
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: BaseController.cs  HomeController.cs
WebUI/CustomTagHelpers/: UserRolesName.cs
WebUI/Migrations/: 20200113190347_Initial.cs  20200119141741_InitialCreate1.Designer.cs  20200119141741_InitialCreate1.cs
WebUI/ViewModels/: PasswordChangeViewModel.cs  PasswordResetAdminByUserViewModel.cs
WebUI/Views/Admin/: Claims.cshtml  ResetUserPassword.cshtml
WebUI/Views/Home/: ResetPassword.cshtml
WebUI/Views/Member/: Manager.cshtml  PasswordChange.cshtml
WebUI/Views/Shared/: _Layout.cshtml
Yedek/: NorthwindBackend.sln
Yedek/Business/: Business.csproj
Yedek/Business/Concrete/: ProductManager.cs
Yedek/C.Business/: C.Business.csproj
Yedek/DataAccess/: DataAccess.csproj
Yedek/DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Yedek/WebAPI/: WebAPI.csproj
Yedek/WebAPI/Controllers/: AuthController.cs
Yedek/WebUI/: Program.cs  WebUI.csproj
Yedek/WebUI/CustomValidation/: CustomIdentityErrorDescriber.cs
Yedek/WebUI/Genel/Mesajlar/: GenelMesajlar.cs
Yedek/WebUI/Helper/: PasswordReset.cs
Yedek/WebUI/Models/: AppUser.cs  DenemeClass.cs
Yedek/WebUI/Properties/: launchSettings.json
Yedek/WebUI/ViewModels/: RoleAssignViewModel.cs
Yedek/WebUI/Views/: _ViewImports.cshtml
Yedek/WebUI/Views/Admin/: RoleUpdate.cshtml
Yedek/WebUI/Views/Shared/: AdminLayout.cshtml
Yedek01.02.2020/: NorthwindBackend.sln
Yedek01.02.2020/Business/: Business.csproj
Yedek01.02.2020/Business/Concrete/: ProductManager.cs
Yedek01.02.2020/Business/Constants/: Messages.cs
Yedek01.02.2020/Business/ValidationRules/FluentValidation/: ProductValidator.cs
Yedek01.02.2020/Core/: Core.csproj
Yedek01.02.2020/DataAccess/: DataAccess.csproj
Yedek01.02.2020/DataAccess/Concrete/EntityFramework/: EfUserDal.cs
Yedek01.02.2020/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
Yedek01.02.2020/WebAPI/Controllers/: ProductsController.cs
Yedek01.02.2020/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
Yedek01.02.2020/WebUI/Controllers/: HomeController.cs  MemberController.cs
Yedek01.02.2020/WebUI/Migrations/: 20200119141926_Denedik.cs  20200127193111_TestClass.Designer.cs  20200127193111_TestClass.cs
Yedek01.02.2020/WebUI/ViewModels/: LoginViewModel.cs  RoleViewModel.cs
Yedek01.02.2020/WebUI/Views/Admin/: RoleAssign.cshtml
Yedek01.02.2020/WebUI/Views/Home/: Index.cshtml  ResetPasswordConfirm.cshtml  SingUp.cshtml
Yedek01.02.2020/WebUI/Views/Member/: Exchange.cshtml  _MemberLayout.cshtml
Yedek01.02.2020/WebUI/Views/Shared/: _Layout.cshtml
Yeni klasör/: NorthwindBackend.sln
Yeni klasör/Business/Concrete/: ProductManager.cs
Yeni klasör/WebUI/: WebUI.csproj
Yeni klasör/WebUI/Attributes/: CustomUsernameEmailPolicy.cs  IfModelIsInvalidAttribute.cs
Yeni klasör/WebUI/ClaimProvider/: ClaimProvider.cs
Yeni klasör/WebUI/CustomValidation/: CustomPasswordValidator.cs  CustomUserValidator.cs
Yeni klasör/WebUI/Enums/: Gender.cs
Yeni klasör/WebUI/Migrations/: 20200113190347_Initial.Designer.cs  20200119141926_Denedik.Designer.cs  AppDbContextModelSnapshot.cs
Yeni klasör/WebUI/Models/Context/: AppDbContext.cs
Yeni klasör/WebUI/RequreClasses/: ExpireDateExchangeRequirement.cs
Yeni klasör/WebUI/ViewModels/: ResetPasswordViewModel.cs  UserViewModel.cs
Yeni klasör/WebUI/Views/Admin/: Index.cshtml  Roles.cshtml  Users.cshtml
Yeni klasör/WebUI/Views/Home/: ConfirmEmail.cshtml  Login.cshtml
Yeni klasör/WebUI/Views/Member/: Editor.cshtml  Index.cshtml  UserEdit.cshtml  ViolancePage.cshtml  _MemberLayout.cshtml
hadi/: NorthwindBackend.sln
hadi/WebUI/: Startup.cs  appsettings.json
hadi/WebUI/Controllers/: AdminController.cs
hadi/WebUI/Helper/: EmailConfirmation.cs  Generals.cs
hadi/WebUI/Migrations/: 20200201170830_InitialCreate.Designer.cs  20200201170830_InitialCreate.cs  AppDbContextModelSnapshot.cs
hadi/WebUI/Models/: AppRole.cs
hadi/WebUI/Views/Admin/: RoleCreate.cshtml  _AdminLayout.cshtml
hadi/WebUI/Views/Home/: Error.cshtml
